#######  扫码
DINGDING_APP_ID = ''
DINGDING_APP_SECRET = ''
DINGDING_ACCESS_KEY=

######  应用
D_AGENT_ID = 884325621
D_APP_KEY = ''
D_APP_SECRET = ''

###### consul api
CONSUL_API = 'http://192.168.22.56:8500'


EMAIL_USER = system@pigs.com
EMAIL_PASSWORD = 123456


SVN_URL = 'http://svn.pigs.com'
SVN_USER = 'root'
SVN_PASS = '123456'

JIRA_URL = 'http://jira.pigs.com/'

# 内网elastic
INNER_ELASTIC = 'http://192.168.77.10:9200'
INNER_ELASTIC_USER = 'elastic'
INNER_ELASTIC_PASS = 'yourpassword'

# 生产环境elastic
PROD_ELASTIC = 'http://172.16.33.1:9200'
PROD_ELASTIC_USER = 'elastic'
PROD_ELASTIC_PASS = 'yourpassword'

# Jenkins配置
JENKINS_URL = 'http://jenkins.deploy.cmdb.pigs.com'
JENKINS_USER = 'root'
JENKINS_PASS = '91186e960caa1cddafe133s76f45d3a6675d32e049'

# 网盘
PAN_URL = 'http://pan.pigs.com:81/accounts/register/'

GOGS_TOKEN = '0013984c37eedeac0de3fe050d37efbc211f32d1b3bf44'
GOGS_API = 'http://git.pigs.com'

# 阿里配置
REGION_ID = 'cn-hangzhou'
ACCESS_KEY_ID = ''
ACCESS_KEY_SECRET = ''
DB_INSTANCE_ID = ''

# 生产Redis
REDIS_HOST = ''
REDIS_PASS = ''

# selenium
DRIVER_PATH = 'exe\chromedriver.exe'

# Allow Backup to Access ip
BACKUP_ALLOW_HOST = '127.0.0.1,192.168.1.1'

# Application Deploy Settings..
SYNC_JOB_NAME = 'web1,web2'

# mysql
MYSQL_HOST = '192.168.77.46'
MYSQL_USER = 'root'
MYSQL_PASS = '123456'

# ES
ES_URL = 'http://localhost:9200'
ES_USER = ''
ES_PASS = ''
