#######  扫码
DING_QR_CODE_APP_ID = ''
DING_QR_CODE_APP_SECRET = ''

######  应用
DING_AGENT_ID =
DING_APP_KEY = ''
DING_APP_SECRET = ''

# 钉钉API接口
DING_REQUEST_URL = 'http://dingtalk.com'
# 钉钉扫码登录用户邮箱后缀
DING_LOGIN_EMAIL_SUFFIX = 'pigs.com'

MONGO_HOST = '192.168.1.34'
MONGO_PORT = 27017

# -------- Settings Start ----------------------------
DB_HOST = '192.168.1.96'
DB_PORT = 3306
DB_USER = 'ops'
DB_PASS = '123456789'
DB_TABLE = 'ops'

CACHES_REDIS_HOST = '192.168.1.234'
CACHES_REDIS_PORT = 6379
CACHES_REDIS_DB = 8
CACHES_REDIS_PASS = '123456789'

EMAIL_USE_SSL = True
EMAIL_HOST = 'smtp.exmail.qq.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'system@huijia.city'
EMAIL_HOST_PASSWORD = '123456789'
EMAIL_FROM = '运维平台<system@huijia.city>'

CELERY_BROKER_REDIS_HOST = 'redis.com'
CELERY_BROKER_REDIS_PORT = 6379
CELERY_BROKER_REDIS_DB = 4
CELERY_BROKER_REDIS_PASS = '123456'

CELERY_BACKEND_REDIS_HOST = 'redis.com'
CELERY_BACKEND_REDIS_PORT = 6379
CELERY_BACKEND_REDIS_DB = 5
CELERY_BACKEND_REDIS_PASS = '123456'
# -------- Settings End ------------------------------

# api_metrics_url
API_METRICS_URL = 'http://192.168.1.74:9988'
API_METRICS_TOKEN = '123456'

# 找回密码url
DOMAIN_URL = 'http://192.168.1.35'